plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'org.github.rusyasoft.upgrade.volcano'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'com.h2database:h2:1.4.193'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'org.springframework.kafka:spring-kafka'

    compile 'com.github.signaflo:timeseries:0.4'

    compile 'com.google.guava:guava:21.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}